PORT=5000
DB_USER=postgres
DB_PASSWORD=senai
DB_HOST=127.0.0.1
DB_PORT=5432
<<<<<<< HEAD
DB_NAME=clinica-backend
JWT_SECRET=$2b$10$GCCFrFcZJ2ymMdyX7Eeb0ObexXGWjN94xAXlI8EVM7dLSkeE53fDm # Use uma string segura, não hash bcrypt
EMAIL_REMETENTE=seuemail@gmail.com
EMAIL_SENHA=senhageradaaplicativo
=======
DB_NAME=clinicaSA
JWT_SECRET=$2b$10$Dv.Z9M2V0N3D/l0IcAsmNedu4Ru3pN9I1pEtlXtxtqtjWUUfEmlRa
EMAIL_REMETENTE=seuemail@gmail.com
EMAIL_SENHA=senhageradaaplicativo
>>>>>>> 8265bff8923fca93423b93bed769fc29675fedde
