PORT=5000
DB_USER=postgres
DB_PASSWORD=senai
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=clinicaSA
JWT_SECRET=$2b$10$Dv.Z9M2V0N3D/l0IcAsmNedu4Ru3pN9I1pEtlXtxtqtjWUUfEmlRa
EMAIL_REMETENTE=seuemail@gmail.com
EMAIL_SENHA=senhageradaaplicativo